# sudo bash -c "cat >/var/www/html/client.conf
TestingTorNetwork 1
DataDirectory /var/lib/tor
RunAsDaemon 1
ConnLimit 60
PidFile /var/lib/tor/pid
Log notice file /var/log/tor/notice.log
Log info file /var/log/tor/info.log
Log debug file /var/log/tor/debug.log
ProtocolWarnings 1
SafeLogging 0
DisableDebuggerAttachment 0
DirAuthority dirserver orport=5000 no-v2 hs v3ident=C7DD529E00152E92B42EE3CD8B9FADF5F2839313 10.0.0.104:7000 A0DE68BAFAAE46E1B69D29C6C72578C5007B7008
SocksPort 9050
ControlPort 9051

PathsNeededToBuildCircuits 0.67
TestingDirAuthVoteExit *
TestingDirAuthVoteHSDir *
V3AuthNIntervalsValid 2


TestingDirAuthVoteGuard *
TestingMinExitFlagThreshold 0
ShutdownWaitLength 2
CookieAuthentication 1


LogTimeGranularity 1

Sandbox 1